# android-room-example

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/irontec/roomexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irontec/roomexample/: BillsActivity.kt  CustomersActivity.kt  MainActivity.kt  ProvidersActivity.kt  RoomApplication.kt
app/src/main/java/com/irontec/roomexample/adapters/: BillAdapter.kt  CustomerAdapter.kt  ProviderAdapter.kt
app/src/main/java/com/irontec/roomexample/database/: AppDatabase.kt
app/src/main/java/com/irontec/roomexample/database/daos/: BillDao.kt  CustomerDao.kt  ProviderDao.kt
app/src/main/java/com/irontec/roomexample/database/entities/: Bill.kt  Customer.kt  Provider.kt
app/src/main/res/layout/: activity_bills.xml  activity_customer.xml  activity_main.xml  activity_providers.xml  row_bill.xml  row_customer.xml  row_provider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/irontec/roomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
