<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irontec.roomexample.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_clients" />
    <Button
        android:id="@+id/bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_bills" />
    <Button
        android:id="@+id/new_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_bill"/>
    <Button
        android:id="@+id/providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_providers" />

</LinearLayout>
